{
  "compilerOptions": {
    "target": "es2023",
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    /* Node strips types rather than compiling them; nothing non-erasable is allowed. */
    "erasableSyntaxOnly": true,
    "isolatedModules": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
